[33mcommit d5a7b1de104e4f1881bf0389301b30f8ed6e6516[m
Author: Hang Nguyen <hnguyen211@gmail.com>
Date:   Fri Sep 20 23:09:59 2013 -0400

    about page, color change

[33mcommit 6b88b3d3d2baa0ec91105a3b244bb4e27897e74b[m
Author: Hang Nguyen <hnguyen211@gmail.com>
Date:   Tue Sep 17 23:20:26 2013 -0400

    added footer and contribute icon

[33mcommit 002db984d15e205f2bfa4a0bc897fa5dbfed589a[m
Author: Hang Nguyen <hnguyen211@gmail.com>
Date:   Sun Sep 15 23:21:49 2013 -0400

    changed color scheme, wrapper, added mission statement

[33mcommit 5c461ed250e4701cf419073ffc126039333f7be5[m
Author: Hang Nguyen <hnguyen211@gmail.com>
Date:   Thu Sep 12 23:14:23 2013 -0400

    sept 12 version 1

[33mcommit 47c48657201ab13a382e1c2a8b5477665c6b25cd[m
Author: hangyen <hnguyen211@gmail.com>
Date:   Thu Sep 12 20:11:47 2013 -0700

    Initial commit
